#
#	Copyright (C) Paul Mattes 2017
#	
#	This file is part of spokenRobot.
#
#   spokenRobot is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   spokenRobot is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with spokenRobot.  If not, see <http://www.gnu.org/licenses/>.
#
# commandDomains.file
#
# File with definitions of commanddomains
#
# general Syntax: <command_name>: <word1>, <word2>, ..., <wordN>
#
# Word syntax: <Single Word|Wordcombination>
#
# Wordcombination Syntax: [<word1>, <word2>, ..., <wordN>]
# To be recognized as the command, every word in this wordcombination
# has to appear at least once in the speechinput
#
# e.g. if you want to know the time, you can ask
#  "what says the clock" or "what is the time" 
#  or "could you please tell me, what time it is"
# so your command domain could be
# <command_name>: [says, clock], [what, time], [tell, time], clock, time
#
# Author: Paul Mattes
#

# command, to output the time
tell_time: [says, time], [what, time], time

tell_date: [which, date], [what, day], date

shutdown: [shutdown, computer], shutdown
